{
    "name": "globular-mvc",
    "version": "v1.0.82",
    "homepage": "https://github.com/globulario/globular-mvc",
    "authors": [
      "davecourtois <dave.courtois60@gmail.com>"
    ],
    "description": "A collection of web components created with Polymer 3 and following Material Design guidelines",
    "main": "",
    "keywords": [
      "web components",
      "table",
      "menu",
      "autocomplete",
      "login",
      "dialog",
      "file explorer"
    ],
    "license": "apache-2.0",
    "ignore": [
      "**/.*",
      "node_modules",
      "bower_components",
      "test",
      "tests"
    ],
    "dependencies": {
    }
  }